Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1996-2013, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: ChangeLog
 NEWS
 xmlto.spec
 xmlto.spec.in
Copyright: no-info-found
License: GPL-2

Files: aclocal.m4
Copyright: 1996-2013, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2017, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
 2016, Joao Eriberto Mota Filho <eriberto@debian.org>
 2015, Hideki Yamane <henrich@debian.org>
 2008-2012, Daniel Leidert (dale) <daniel.leidert@wgdd.de>
 2006, Yann Dirson <dirson@debian.org>
 2002-2004, Graham Wilson <graham@debian.org>
 2002, christophe barbe <christophe@debian.org>
License: GPL-2+

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: xmlif/xmlif.l
Copyright: no-info-found
License: GPL-2+

Files: xmlto.in
Copyright: 2001-2003, Tim Waugh <twaugh@redhat.com>
License: GPL-2+

Files: Makefile.in
Copyright: 1996-2013 Free Software Foundation, Inc.
 2001-2003 Tim Waugh <twaugh@redhat.com>
 2008-2015 Ondrej Vasik <ovasik@redhat.com>
License: GPL-2+
