Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xmlto
Upstream-Contact: Ondrej Vasik <ovasik@redhat.com>
Source: https://pagure.io/xmlto/

Files: *
Copyright: 1996-2013 Free Software Foundation, Inc.
           2001-2003 Tim Waugh <twaugh@redhat.com>
           2008-2015 Ondrej Vasik <ovasik@redhat.com>
License: GPL-2+

Files: debian/*
Copyright: 2002      christophe barbe <christophe@debian.org>
           2002-2004 Graham Wilson <graham@debian.org>
           2006      Yann Dirson <dirson@debian.org>
           2008-2012 Daniel Leidert (dale) <daniel.leidert@wgdd.de>
           2015      Hideki Yamane <henrich@debian.org>
           2016      Joao Eriberto Mota Filho <eriberto@debian.org>
           2017      ChangZhuo Chen (陳昌倬) <czchen@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
